---
# defaults file for roles/zfs

# Defines if ZFS filesystem(s) are created
zfs_create_filesystems: false

# Defines if ZFS pool(s) are created
zfs_create_pools: false

# Defines if NFS Kernel Server should be installed to serve NFS
zfs_enable_nfs: false

# Defines if Samba is installed and configured
zfs_enable_samba: false

zfs_pools: []
  # - name: tank
  #   action: create
  #   # set permanent options at creation time
  #   options:
  #     ashift: 13
  #   # atime: on
  #   # on | off (default) | lzjb | gzip | gzip-1 | gzip-2 | gzip-3 | gzip-4 | gzip-5 | gzip-6 | gzip-7 | gzip-8 | gzip-9 | lz4 | zle
  #   compression: lz4
  #   # Define devices to create pool with...can define multiple by | sdb sdc sdd sde sdf | all on one line w/spaces
  #   devices:
  #     - sdb
  #   # Define pool type... | basic (no-raid) | mirror | raidz | raidz2 | raidz3
  #   type: basic
  #   state: present

# Defines filesystems to manage
zfs_filesystems: []
  # - name: share-root
  #   pool: tank
  #   state: present
  #   options:
  #     atime: off
  #     # on | off (default) | lzjb | gzip | gzip-1 | gzip-2 | gzip-3 | gzip-4 | gzip-5 | gzip-6 | gzip-7 | gzip-8 | gzip-9 | lz4 | zle
  #     compression: lz4
  #     # latency (default) | throughput
  #     logbias: latency
  #     # Define an alternate mountpoint
  #     mountpoint: /shares
  #     # all (default) | none | metadata
  #     primarycache: all
  #     quota: 3G
  #     refquota: none
  #     # Defines recordsize.. 16K | 32K | 64K | 128K (default) | and etc.
  #     recordsize: 16K
  #     # sharenfs: on
  #     # standard (default) | always | disabled    sync: disabled
  #     # Controls whether the snapshots devices of zvol's are hidden or visible. hidden (default) | visible
  #     snapdev: visible
  #     # Controls whether the .zfs directory is hidden or visible in the root of the file system. hidden (default) | visible
  #     snapdir: visible