---
template_source: "readme.md.j2"
output_path: "/tmp/readme.md"
readme:
  role_name: example_role
  description: "Basic role description"
  requirements:
                - grit
                - determination
  role_variables:
                - role_name
                - description
                - requirements
                - role_variables
                - dependencies
                - example_playbook
                - license
                - author_info
                - template_source
                - output_path
  dependencies:
                - "Ubuntu system"
  example_playbook: "---
                    - name: Converge
                      hosts: all
                      roles:
                        - role: mathat13.server_builder.generate_markdown"
  license: "BSD"
  author_info: "Smell you later"
